public static ArrayList<Integer> nextPermutation(ArrayList<Integer> permutation)
	{
		int count=0;
		for(int i=0;i<permutation.size()-1;i++)
		{
			if(permutation.get(i)<permutation.get(i+1))
			{
				count++;
			}
		}
		if(count==0)
		{
			Collections.sort(permutation);
			return permutation;
		}
		for(int i=permutation.size()-2;i>=0;i--)
		{
			for(int j=i;j<permutation.size();j++)
			{
				if(permutation.get(j)<permutation.get(i+1))
				{
					int temp=permutation.get(i);
					permutation.set(i,permutation.get(i+1));
					permutation.set(i+1,temp);
					return permutation;
				}
			}
		}
		return permutation;
	}

	return (next_permutation(permutation.begin(),permutation.end()))? permutation:permutation;







	import java.util.* ;
    import java.io.*;
    import java.util.ArrayList;
    import java.util.Collections;

    public class CircularArrayQueue
    {
    	public static ArrayList<Integer> nextPermutation(ArrayList<Integer> permutation)
    	{
    		// Write your code here.
    		if(permutation == null || permutation.size() <= 1) {
                return permutation;
            }

            int i = permutation.size() - 2;
            while(i >= 0 && permutation.get(i) >= permutation.get(i + 1)) {
                i--;
            }

            if(i >= 0) {
                int j = permutation.size() - 1;
                while(permutation.get(j) <= permutation.get(i)) {
                    j--;
                }
                swap(permutation, i, j);
            }

            reverse(permutation, i + 1, permutation.size() - 1);
    		return permutation;
    	}

    	public static void swap(ArrayList<Integer> nums, int i, int j) {
            int temp = nums.get(i);
            nums.set(i, nums.get(j));
            nums.set(j, temp);
        }

    	public static void reverse(ArrayList<Integer> nums, int i, int j) {
            while(i < j) {
                swap(nums, i++, j--);
            }
        }
    }










    import java.util.* ;
    import java.io.*;
    /*******************************************************

        Following is the Interval class structure

        class Interval {
            int start, int finish;

            Interval(int start, int finish) {
                this.start = start;
                this.finish = finish;
            }
        }

    *******************************************************/

    import java.util.List;
    import java.util.ArrayList;

    public class CircularArrayQueue {
        public static List<Interval> mergeIntervals(Interval[] intervals) {
            // write your code here.
            int n = intervals.length;
            ArrayList<Interval> al = new ArrayList<Interval>();

            if(intervals.length == 0 || intervals == null) {
                return al;
            }

            // sort the starting points by ascending order
            Arrays.sort(intervals, (a, b) -> a.start - b.start);
            int start = intervals[0].start;
            int end = intervals[0].finish;

            // for an interval, compare its end with the next intervals start
            for(Interval interval : intervals) {
                if(interval.start <= end) {
                    end = Math.max(end, interval.finish);
                }
                else {
                    ans.add(new Interval(start, end));
                    start = interval.start;
                    end = interval.finish;
                }
            }

            ans.add(new Interval(start, end));
            return ans;
        }
    }





    #include <bits/stdc++.h>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
         int n;
         cin >> n;
         int a1[n],a2[n];
         map<int,int>ans;
         for(int i=0;i<n;i++)
         {
             cin >> a1[i];
             ans[a1[i]]++;
         }
         for(int i=0;i<n;i++)
         {
             cin >> a2[i];
             ans[a2[i]]++;
         }
         int ans1=0;
         for(auto it : ans)
         {
             if(it.second>ans1)
             {
                 ans1=it.second;
             }
         }
         cout << ans1 << endl;



     }
     return 0;
    }



    2000032171 Shiv Kumar , [12-07-2023 21:15]
    #include <bits/stdc++.h>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
         int n;
         cin >> n;
         int a1[n],a2[n];
         map<int,int>ans;
         for(int i=0;i<n;i++)
         {
             cin >> a1[i];
             ans[a1[i]]++;
         }
         for(int i=0;i<n;i++)
         {
             cin >> a2[i];
             ans[a2[i]]++;
         }
         int ans1=0;
         for(auto it : ans)
         {
             if(it.second>ans1)
             {
                 ans1=it.second;
             }
         }
         cout << ans1 << endl;



     }
     return 0;
    }

    Gminxr[], [12-07-2023 21:16]
    #include <bits/stdc++.h>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
         int n;
         cin >> n;
         int a1[n],a2[n];
         map<int,int>ans;
         for(int i=0;i<n;i++)
         {
             cin >> a1[i];
             ans[a1[i]]++;
         }
         for(int i=0;i<n;i++)
         {
             cin >> a2[i];
             ans[a2[i]]++;
         }
         int ans1=0;
         for(auto it : ans)
         {
             if(it.second>ans1)
             {
                 ans1=it.second;
             }
         }
         cout << ans1 << endl;



     }
     return 0;
    }

    2000032171 Shiv Kumar , [12-07-2023 21:15]
    #include <bits/stdc++.h>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
         int n;
         cin >> n;
         int a1[n],a2[n];
         map<int,int>ans;
         for(int i=0;i<n;i++)
         {
             cin >> a1[i];
             ans[a1[i]]++;
         }
         for(int i=0;i<n;i++)
         {
             cin >> a2[i];
             ans[a2[i]]++;
         }
         int ans1=0;
         for(auto it : ans)
         {
             if(it.second>ans1)
             {
                 ans1=it.second;
             }
         }
         cout << ans1 << endl;



     }
     return 0;
    }

    Gminxr[], [12-07-2023 21:16]
    #include <bits/stdc++.h>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
         int n;
         cin >> n;
         int a1[n],a2[n];
         map<int,int>ans;
         for(int i=0;i<n;i++)
         {
             cin >> a1[i];
             ans[a1[i]]++;
         }
         for(int i=0;i<n;i++)
         {
             cin >> a2[i];
             ans[a2[i]]++;
         }
         int ans1=0;
         for(auto it : ans)
         {
             if(it.second>ans1)
             {
                 ans1=it.second;
             }
         }
         cout << ans1 << endl;



     }
     return 0;
    }

    friend, [12-07-2023 21:16]
    Codechef Div2

    A done ✅✅

    B done ✅✅

    C done ✅✅

    DM me for soultion

    @friends01123

    Join my channel 👇

              @codeforces99
                @codeforces99

    Codechef Div2

    A done ✅✅

    B done ✅✅

    C done ✅✅

    DM me for soultion

    @friends01123

    Join my channel 👇

              @codeforces99
                @codeforces99

    All soultion available in C++ and text format

    2000032171 Shiv Kumar , [12-07-2023 21:28]
    #include <iostream>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
     int a,b,c;
     cin >> a >> b >> c;
     int p1=a*b;
     int p2=a*c;
     int p3=b*c;
     if(p1%c==0)
     {
         cout << p1 << " " << c << endl;
     }
     else if(p2%b==0)
     {
         cout << p2 << " " << b << endl;
     }
     else if(p3%a==0)
     {
         cout << p3 << " " << a << endl;
     }
     else
     {
         cout << "-1" << endl;
     }
     }
     return 0;
    }


    2000032171 Shiv Kumar , [12-07-2023 21:15]
    #include <bits/stdc++.h>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
         int n;
         cin >> n;
         int a1[n],a2[n];
         map<int,int>ans;
         for(int i=0;i<n;i++)
         {
             cin >> a1[i];
             ans[a1[i]]++;
         }
         for(int i=0;i<n;i++)
         {
             cin >> a2[i];
             ans[a2[i]]++;
         }
         int ans1=0;
         for(auto it : ans)
         {
             if(it.second>ans1)
             {
                 ans1=it.second;
             }
         }
         cout << ans1 << endl;



     }
     return 0;
    }

    Gminxr[], [12-07-2023 21:16]
    #include <bits/stdc++.h>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
         int n;
         cin >> n;
         int a1[n],a2[n];
         map<int,int>ans;
         for(int i=0;i<n;i++)
         {
             cin >> a1[i];
             ans[a1[i]]++;
         }
         for(int i=0;i<n;i++)
         {
             cin >> a2[i];
             ans[a2[i]]++;
         }
         int ans1=0;
         for(auto it : ans)
         {
             if(it.second>ans1)
             {
                 ans1=it.second;
             }
         }
         cout << ans1 << endl;



     }
     return 0;
    }

    friend, [12-07-2023 21:16]
    Codechef Div2

    A done ✅✅

    B done ✅✅

    C done ✅✅

    DM me for soultion

    @friends01123

    Join my channel 👇

              @codeforces99
                @codeforces99

    Codechef Div2

    A done ✅✅

    B done ✅✅

    C done ✅✅

    DM me for soultion

    @friends01123

    Join my channel 👇

              @codeforces99
                @codeforces99

    All soultion available in C++ and text format

    2000032171 Shiv Kumar , [12-07-2023 21:28]
    #include <iostream>
    using namespace std;

    int main() {
     // your code goes here
     int t;
     cin >> t;
     while(t--)
     {
     int a,b,c;
     cin >> a >> b >> c;
     int p1=a*b;
     int p2=a*c;
     int p3=b*c;
     if(p1%c==0)
     {
         cout << p1 << " " << c << endl;
     }
     else if(p2%b==0)
     {
         cout << p2 << " " << b << endl;
     }
     else if(p3%a==0)
     {
         cout << p3 << " " << a << endl;
     }
     else
     {
         cout << "-1" << endl;
     }
     }
     return 0;
    }

    . ., [12-07-2023 21:35]
    int N, M;
      cin >> N >> M;
      vector<int> colors(M);
      for (int i = 0; i < M; i++)
      {
        cin >> colors[i];
      }

      sort(colors.begin(), colors.end());

      int min_boxes = 0;
      int curr_boxes = 0;

      for (int i = 0; i < M; i++)
      {
        curr_boxes += colors[i];
        if (curr_boxes >= M)
        {
          min_boxes++;
          curr_boxes = 0;
        }
      }

      cout << min_boxes << endl;




      2000032171 Shiv Kumar , [12-07-2023 21:15]
      #include <bits/stdc++.h>
      using namespace std;

      int main() {
       // your code goes here
       int t;
       cin >> t;
       while(t--)
       {
           int n;
           cin >> n;
           int a1[n],a2[n];
           map<int,int>ans;
           for(int i=0;i<n;i++)
           {
               cin >> a1[i];
               ans[a1[i]]++;
           }
           for(int i=0;i<n;i++)
           {
               cin >> a2[i];
               ans[a2[i]]++;
           }
           int ans1=0;
           for(auto it : ans)
           {
               if(it.second>ans1)
               {
                   ans1=it.second;
               }
           }
           cout << ans1 << endl;



       }
       return 0;
      }

      Gminxr[], [12-07-2023 21:16]
      #include <bits/stdc++.h>
      using namespace std;

      int main() {
       // your code goes here
       int t;
       cin >> t;
       while(t--)
       {
           int n;
           cin >> n;
           int a1[n],a2[n];
           map<int,int>ans;
           for(int i=0;i<n;i++)
           {
               cin >> a1[i];
               ans[a1[i]]++;
           }
           for(int i=0;i<n;i++)
           {
               cin >> a2[i];
               ans[a2[i]]++;
           }
           int ans1=0;
           for(auto it : ans)
           {
               if(it.second>ans1)
               {
                   ans1=it.second;
               }
           }
           cout << ans1 << endl;



       }
       return 0;
      }

      friend, [12-07-2023 21:16]
      Codechef Div2

      A done ✅✅

      B done ✅✅

      C done ✅✅

      DM me for soultion

      @friends01123

      Join my channel 👇

                @codeforces99
                  @codeforces99

      Codechef Div2

      A done ✅✅

      B done ✅✅

      C done ✅✅

      DM me for soultion

      @friends01123

      Join my channel 👇

                @codeforces99
                  @codeforces99

      All soultion available in C++ and text format

      2000032171 Shiv Kumar , [12-07-2023 21:28]
      #include <iostream>
      using namespace std;

      int main() {
       // your code goes here
       int t;
       cin >> t;
       while(t--)
       {
       int a,b,c;
       cin >> a >> b >> c;
       int p1=a*b;
       int p2=a*c;
       int p3=b*c;
       if(p1%c==0)
       {
           cout << p1 << " " << c << endl;
       }
       else if(p2%b==0)
       {
           cout << p2 << " " << b << endl;
       }
       else if(p3%a==0)
       {
           cout << p3 << " " << a << endl;
       }
       else
       {
           cout << "-1" << endl;
       }
       }
       return 0;
      }

      2000032171 Shiv Kumar , [12-07-2023 21:59]
      #include <iostream>
      using namespace std;

      int main() {
          int t;
          cin >>t;
          while(t--)
          {
              int n;
              cin >> n;
              int m;
              cin >> m;
              int a[m];
              for(int i=0;i<m;i++)
              {
                  cin >> a[i];
              }
              int sum=0;
              for(int i=0;i<m;i++)
              {
                 sum+=n-a[i];
              }
              cout << max(0,n-sum) << endl;
          }
       return 0;
      }



#include <iostream>
#include <bits/stdc++.h>

int main()
{
    int numTests;
    cin >> numTests;
    while (numTests--)
    {
        int length;
        cin >> length;
        string inputString;
        cin >> inputString;
        if (length % 3 == 1)
        {
            cout << "Yes\n";
            continue;
        }
        bool flag = false;
        for (char ch = 'a'; ch <= 'z'; ch++)
        {
            int firstIndex = length + 1, lastIndex = -1;
            for (int i = 0; i < length; i++)
            {
                if (i % 3 == 0 && inputString[i] == ch)
                {
                    firstIndex = i;
                    break;
                }
            }
            for (int i = length - 1; i >= 0; i--)
            {
                int x = length - 1 - i;
                if (x % 3 == 0 && inputString[i] == ch)
                {
                    lastIndex = i;
                    break;
                }
            }

            if (firstIndex < lastIndex)
            {
                flag = true;
                break;
            }
        }
        if (flag)
            cout << "Yes\n";
        else
            cout << "No\n";
    }
    return 0;
}



most frequent elements

 Arrays.sort(nums);
        int K=k;
        int num[]=new int[nums.length];
        int p=0;
        int max=Integer.MIN_VALUE;
        for(int i=nums.length-1;i>=0;i--)
        {
            num[p]=nums[i];
            p++;
        }
        int count=0;
        for(int i=0;i<num.length;i++)
        {
            count=0;
            ArrayList<Integer>al=new ArrayList<>();
            int a=num[i];
            for(int j=i;j<num.length;j++)
            {
                int b=num[j];
                al.add(a-b);
            }
            for(int l=0;l<al.size();l++)
            {
                if(al.get(l)<=k)
                {
                    count++;
                    k=k-al.get(l);
                }
            }
            max=Math.max(count,max);
            k=K;
        }
        return max;



        beautiful array

        // al.add(1);
                // while(al.size()<n)
                // {
                //     ArrayList<Integer>temp=new ArrayList<>();
                //     for(int i:al)
                //     {
                //         if(i*2-1<=n)
                //         {
                //             temp.add(i*2-1);
                //         }
                //     }
                //     for(int i:al)
                //     {
                //         if(i*2<=n)
                //         {
                //             temp.add(i*2);
                //         }
                //     }
                //     al=temp;
                // }
                // int res[]=new int[n];
                // // return al.stream().mapToInt(i -> i).toArray();
                // for(int i=0;i<n;i++)
                // {
                //     res[i]=al.get(i);
                // }
                // System.gc();
                // return res;



                class LRUCache {

                    class Node {
                        int key;
                        int val;
                        Node next;
                        Node prev;

                        public Node(int key, int val) {
                            this.key = key;
                            this.val = val;
                            next = null;
                            prev = null;
                        }
                    }

                    HashMap<Integer, Node> hashMap;
                    Node MRU;
                    Node LRU;
                    int capacity;

                    public LRUCache(int capacity) {
                        this.capacity = capacity;
                        hashMap = new HashMap<>();
                        MRU = new Node(-1, -1);
                        LRU = new Node(-1, -1);
                        MRU.next = LRU;
                        LRU.prev = MRU;

                    }

                    private void addNode(Node newNode) {
                        Node temp = MRU.next;
                        MRU.next = newNode;
                        newNode.prev = MRU;
                        newNode.next = temp;
                        temp.prev = newNode;
                    }

                    private void deleteNode(Node node) {
                        Node prev = node.prev;
                        Node next = node.next;
                        prev.next = next;
                        next.prev = prev;
                    }


                    public int get(int key) {
                        if (!hashMap.containsKey(key))
                            return -1;
                        put(key,hashMap.get(key).val);
                        return hashMap.get(key).val;

                    }

                    public void put(int key, int value) {
                        if (hashMap.containsKey(key)) {
                            Node node = hashMap.get(key);
                            deleteNode(node);
                            node.val = value;
                            addNode(node);
                            hashMap.put(key, MRU.next);
                        } else {
                            if (hashMap.size() == capacity) {
                                Node prev = LRU.prev;
                                deleteNode(prev);
                                hashMap.remove(prev.key);
                            }
                            Node newNode = new Node(key, value);
                            addNode(newNode);
                            hashMap.put(key, MRU.next);
                        }
                    }
                }



merge k sorted strings

class CircularArrayQueue {
    public ListNode mergeKLists(ListNode[] lists) {
        //both head
        //mergesort
        //merge
        if(lists==null ||lists.length==0)
        {
            return null;
        }
        return mergeKListshelper(lists,0,lists.length-1);
    }
    public ListNode mergeKListshelper(ListNode[] lists, int start, int end)
    {
        if(start==end)
        {
            return lists[start];
        }
        if(start+1==end)
        {
            return merge(lists[start],lists[end]);
        }
        int mid=start+(end-start)/2;
        ListNode left=mergeKListshelper(lists,start,mid);
        ListNode right=mergeKListshelper(lists,mid+1,end);
        return merge(left,right);
    }
    public ListNode merge(ListNode l1, ListNode l2)
    {
        ListNode mergeLL= new ListNode(-1);
        ListNode temp=mergeLL;
        while(l1!=null && l2!=null)
        {
            if(l1.val>l2.val)
            {
                temp.next=l2;
                l2=l2.next;
                temp=temp.next;
            }
            else
            {
                temp.next=l1;
                l1=l1.next;
                temp=temp.next;
            }
        }
        while(l1!=null)
        {
            temp.next=l1;
            l1=l1.next;
            temp=temp.next;
        }
        while(l2!=null)
        {
            temp.next=l2;
            l2=l2.next;
            temp=temp.next;
        }
        return mergeLL.next;
    }
}





class CircularArrayQueue {
    public int[] getMaximumXor(int[] nums, int maximumBit) {
        int xor = 0, n = nums.length;
        int max = (1 << maximumBit) - 1;
        int res[] = new int[n];

        for(int e : nums) xor ^= e;//xor all elements

        for(int i = 0; i < n; i++){
            res[i] = xor ^ max;// k = xor ^ max
            xor ^= nums[n - i - 1];//remove last element from xor
        }
        return res;
    }
}


class CircularArrayQueue {
    public int minSpeedOnTime(int[] dist, double hour) {
        if(hour<dist.length-1) return -1;
        int l = 0;
        int r = 10000000;
        int m;
        int ans = -1;
        while(l<=r){
            m = (l+r)/2;
            if(check(dist, hour, m)){
                ans = m;
                r = m-1;
            }else{
                l = m+1;
            }
        }
        return ans;
    }

    public boolean check(int [] dist, double hour, double speed){

        double time = 0;
        int i = 0;
        while(time<=hour && i<dist.length-1){
            time += Math.ceil(dist[i]/speed);
            i++;
        }
        time +=dist[dist.length-1]/speed;
        return (time<=hour);
    }
}




class Solution {
    public boolean isValidSudoku(char[][] board) {
        Set<String> visited = new HashSet<>();

        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                if(board[i][j] == '.') {
                    continue;
                }

                if(!visited.add(String.valueOf(board[i][j]) + " in row " + i) || !visited.add(String.valueOf(board[i][j]) + " in col " + j) || !visited.add(String.valueOf(board[i][j]) + " in box " + i/3 + "-" + j/3)) {
                    return false;
                }
            }
        }

        return true;
    }
}




class MyQueue {
    public Stack<Integer> stk1 = new Stack<>();
    public Stack<Integer> stk2 = new Stack<>();

    public MyQueue() {

    }

    public void push(int x) {
        while(!stk1.isEmpty())
        {
            stk2.push(stk1.pop());
        }
        stk1.push(x);
        while(!stk2.isEmpty())
        {
            stk1.push(stk2.pop());
        }
    }

    public int pop() {
        if(!stk1.isEmpty())
        {
            return stk1.pop();
        }
        return -1;
    }

    public int peek() {
        if(!stk1.isEmpty())
        {
            return stk1.peek();
        }
        return -1;
    }

    public boolean empty() {
        return stk1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */


 class MyStack {
     Queue<Integer> q1;
     public MyStack() {
         q1 = new LinkedList<>();
     }

     public void push(int x) {
         q1.add(x);
         for(int i=0; i<q1.size()-1; i++){
             q1.add(q1.remove());
         }
     }

     public int pop() {
         int removed = q1.remove();
         return removed;
     }

     public int top() {
         int peeked = q1.peek();
         return peeked;
     }

     public boolean empty() {
         return q1.isEmpty();
     }
 }


 //======================Basic Approach=============================
 class MyStack {
     Queue<Integer> q1;
     Queue<Integer> q2;
     public MyStack() {
         q1 = new LinkedList<>();
         q2 = new LinkedList<>();
     }

     public void push(int x) {
         q2.add(x);
         while(!q1.isEmpty()){
             q2.add(q1.remove());
         }
         Queue<Integer> temp = q1;
         q1 = q2;
         q2 = temp;
     }

     public int pop() {
         int removed = q1.remove();
         return removed;
     }

     public int top() {
         int peeked = q1.peek();
         return peeked;
     }

     public boolean empty() {
         return q1.isEmpty();
     }
 }

 /**
  * Your MyStack object will be instantiated and called as such:
  * MyStack obj = new MyStack();
  * obj.push(x);
  * int param_2 = obj.pop();
  * int param_3 = obj.top();
  * boolean param_4 = obj.empty();
  */




  class Solution {
      List<List<Integer>> ans = new ArrayList<>();

      void solve(int[] nums, int[] per, int c) {
          if (c == nums.length) {
              List<Integer> permutation = new ArrayList<>();
              for (int num : per) {
                  permutation.add(num);
              }
              ans.add(permutation);
              return;
          }
          for (int i = 0; i < nums.length; i++) {
              if (per[i] == 11) {
                  per[i] = nums[c];
                  solve(nums, per, c + 1);
                  per[i] = 11;
              }
          }
      }

      public List<List<Integer>> permute(int[] nums) {
          int n = nums.length;
          int[] per = new int[n];
          for (int i = 0; i < n; i++) {
              per[i] = 11;
          }
          solve(nums, per, 0);
          return ans;
      }
  }




